# spring-cloud-demo

./: eureka-client.xml  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/zcx/redsoft/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/zcx/redsoft/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zcx/redsoft/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/zcx/redsoft/eurekaserver/: EurekaServerApplicationTests.java
service-spark/: pom.xml
service-spark/src/main/java/com/zcx/redsoft/servicespark/: ServiceSparkApplication.java
service-spark/src/main/java/com/zcx/redsoft/servicespark/config/: SparkContextBean.java
service-spark/src/main/java/com/zcx/redsoft/servicespark/controller/: RecommendationController.java
service-spark/src/main/java/com/zcx/redsoft/servicespark/spark/: RecommendationExecutor.java
service-spark/src/main/resources/: bootstrap.properties
service-spark/src/test/java/com/zcx/redsoft/servicespark/: ServiceSparkApplicationTests.java
service-test/: pom.xml
service-test-feign/: pom.xml
service-test-feign/src/main/java/com/zcx/redsoft/servicetestfeign/: ServiceTestFeignApplication.java
service-test-feign/src/main/java/com/zcx/redsoft/servicetestfeign/controller/: FeignSparkController.java  FeignTestController.java  PythonController.java
service-test-feign/src/main/java/com/zcx/redsoft/servicetestfeign/service/: FeignSparkService.java  FeignTestService.java  PythonTestService.java
service-test-feign/src/main/java/com/zcx/redsoft/servicetestfeign/service/fallback/: FeignSparkServiceFallBack.java  FeignTestServiceFallBack.java  PythonTestServiceFallBack.java
service-test-feign/src/main/resources/: bootstrap.properties
service-test-feign/src/test/java/com/zcx/redsoft/servicetestfeign/: ServiceTestFeignApplicationTests.java
service-test/src/main/java/com/zcx/redsoft/servicetest/: ServiceTestApplication.java
service-test/src/main/java/com/zcx/redsoft/servicetest/config/: RabbitConfig.java
service-test/src/main/java/com/zcx/redsoft/servicetest/controller/: Receiver.java  Sender.java  ServiceController.java
service-test/src/main/java/com/zcx/redsoft/servicetest/service/: UserService.java
service-test/src/main/resources/: bootstrap.properties
service-test/src/test/java/com/zcx/redsoft/servicetest/: ServiceTestApplicationTests.java
sidecar/: pom.xml
sidecar/src/main/java/com/zcx/redsoft/sidecar/: SidecarApplication.java
sidecar/src/main/resources/: bootstrap.properties  cloud.py
sidecar/src/test/java/com/zcx/redsoft/sidecar/: SidecarApplicationTests.java
zuul/: pom.xml
zuul-ribbon/: pom.xml
zuul-ribbon/src/main/java/com/zcx/redsoft/zuulribbon/: ZuulRibbonApplication.java
zuul-ribbon/src/main/java/com/zcx/redsoft/zuulribbon/config/: BeanConfig.java
zuul-ribbon/src/main/java/com/zcx/redsoft/zuulribbon/controller/: TestController.java
zuul-ribbon/src/main/java/com/zcx/redsoft/zuulribbon/service/: TestService.java
zuul-ribbon/src/main/resources/: bootstrap.properties
zuul-ribbon/src/test/java/com/zcx/redsoft/zuulribbon/: ZuulRibbonApplicationTests.java
zuul/src/main/java/com/zcx/redsoft/zuul/: MyFilter.java  ZuulApplication.java
zuul/src/main/resources/: bootstrap.properties
zuul/src/test/java/com/zcx/redsoft/zuul/: ZuulApplicationTests.java
